sonar.host.url=http://localhost:9000
sonar.login=sqp_c95ca38580c5f756041a97429cc3b580072502b8
sonar.projectKey=noteApi
sonar.projectName=noteApi
sonar.projectVersion=1.0.0
sonar.sources=src
sonar.sourceEncoding=UTF-8
